<!-- <wxs src="../../utils/filter/string.wxs" module="string"/> -->
<view class="indexPage">
  <safe-area safeArea="top" wrapStyle="{{ { background: '#00642C' } }}" forceRender="{{ !isPC }}" />
  <navbar title="首页" showInfo="{{false}}" hideLeftIcon="{{true}}" showSearch="{{false}}" isImage="{{false}}" />
  <view>
    <swiper class="banner" autoplay indicator-dots="{{ showIndicator }}" indicator-active-color="#64769d" style='height:{{Hei}}px'>
      <block wx:for="{{bannerList}}" wx:key="id">
        <swiper-item class="banner-item" catchtap="onBannerClick" data-source="{{item.source}}" data-sourceId="{{item.sourceId}}">
          <image src="{{item.preview}}" class="banner-image" mode="widthFix" style="width: {{imageWidth}}px" bindload="onBannerImageLoad" />
        </swiper-item>
      </block>
    </swiper>
    <white-space />
    <wing-blank>
      <view class="cardBody block h-10 max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
        <van-grid column-num="3" border="{{false}}" clickable gutter="0px" custom-class="my-content">
          <van-grid-item text="订货" text-class="names" link-type="switchTab" url="/pages/order/index">
            <view slot="icon">
              <image src="../../assets/images/在线订货.png" class="icon" mode="widthFix" />
            </view>
          </van-grid-item>
          <van-grid-item text="验券" text-class="names" link-type="navigateTo" url="/packageG/pages/myMessage/myMessage">
            <view slot="icon">
              <image src="../../assets/images/核销码核销.png" class="icon" mode="widthFix" />
            </view>
          </van-grid-item>
          <van-grid-item text="邀请加盟" text-class="names" link-type="" url="">
            <view slot="icon">
              <image src="../../assets/images/加盟.png" class="icon" mode="widthFix" />
            </view>
          </van-grid-item>
        </van-grid>
        <van-button open-type='share' bind:click="onShare" custom-class="shareBtn" block size="large" custom-style="height: 100px" />
      </view>
      <!-- <card title="" bordered="{{false}}" wux-class="card-border1">
        <view slot="body" class="cardBody">
          <van-grid column-num="3" border="{{false}}" clickable gutter="0px" custom-class="my-content">
            <van-grid-item text="订货" text-class="names" link-type="switchTab" url="/pages/order/index">
              <view slot="icon">
                <image src="../../assets/images/在线订货.png" class="icon" mode="widthFix" />
              </view>
            </van-grid-item>
            <van-grid-item text="验券" text-class="names" link-type="navigateTo" url="/packageG/pages/myMessage/myMessage">
              <view slot="icon">
                <image src="../../assets/images/核销码核销.png" class="icon" mode="widthFix" />
              </view>
            </van-grid-item>
            <van-grid-item text="邀请加盟" text-class="names" link-type="" url="">
              <view slot="icon">
                <image src="../../assets/images/加盟.png" class="icon" mode="widthFix" />
              </view>
            </van-grid-item>
          </van-grid>
          <van-button open-type='share' bind:click="onShare" custom-class="shareBtn" block size="large" custom-style="height: 100px" />
        </view>
      </card> -->
      <white-space />
      <card title="新闻动态" bordered="{{false}}" wux-class="card-border">
        <view slot="extra" class="card__extra" bind:tap="lookMore">
          查看更多>
        </view>
        <view slot="body">
          <block wx:for="{{articleHome}}" wx:key="id">
            <view data-id="{{item.id}}" bind:tap="onContentClick">
              <media thumb="https://img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg" title="{{item.title}}" label="{{item.postTime}}" wux-class="card-media">
                <ellipsis wux-class="ellipsis" direction="end" content="{{item.summary}}" rows="{{2}}" />
              </media>
            </view>
          </block>
        </view>
      </card>
      <view class="font-mono subpixel-antialiased tracking-normal line-clamp-3">Nulla dolor velit adipisicing duis excepteur esse in duis nostrud occaecat mollit incididunt deserunt sunt. Ut ut sunt laborum ex occaecat eu tempor labore enim adipisicing minim ad. Est in quis eu dolore occaecat excepteur fugiat dolore nisi aliqua fugiat enim ut cillum. Labore enim duis nostrud eu. Est ut eiusmod consequat irure quis deserunt ex. Enim laboris dolor magna pariatur. Dolor et ad sint voluptate sunt elit mollit officia ad enim sit consectetur enim.</view>
      <!-- <view class="flex flex-col items-center justify-center text-2xl text-gray-900 dark:text-white">
        fffff88890
      </view> -->
      <view class="relative block p-4 overflow-hidden border border-gray-100 rounded-lg sm:p-6 lg:p-8">
        <span class="absolute inset-x-0 bottom-0 h-2 bg-gradient-to-r from-green-300 via-blue-500 to-purple-600"></span>

        <view class="sm:flex sm:justify-between sm:gap-4">
          <view>
            <view class="text-lg font-bold text-gray-900 sm:text-xl">
              Building a SaaS product as a software developer
            </view>

            <text class="mt-1 text-xs font-medium text-gray-600">By John Doe</text>
          </view>

          <view class="hidden sm:block sm:shrink-0">
            <image alt="" src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80" class="object-cover rounded-lg shadow-sm size-16" />
          </view>
        </view>

        <view class="mt-4">
          <text class="text-sm text-gray-500 text-pretty">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At velit illum provident a, ipsa
            maiores deleniti consectetur nobis et eaque.
          </text>
        </view>

        <view class="flex gap-4 mt-6 sm:gap-6">
          <view class="flex flex-col-reverse">
            <view class="text-sm font-medium text-gray-600">Published</view>
            <view class="text-xs text-gray-500">31st June, 2021</view>
          </view>

          <view class="flex flex-col-reverse">
            <view class="text-sm font-medium text-gray-600">Reading time</view>
            <view class="text-xs text-gray-500">3 minute</view>
          </view>
        </view>
      </view>
      <view class="flow-root py-3 border border-gray-100 rounded-lg shadow-sm">
        <view class="-my-3 text-sm viewide-y viewide-gray-100">
          <view class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
            <view class="font-medium text-gray-900">Title</view>
            <view class="text-gray-700 sm:col-span-2">Mr</view>
          </view>

          <view class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
            <view class="font-medium text-gray-900">Name</view>
            <view class="text-gray-700 sm:col-span-2">John Frusciante</view>
          </view>

          <view class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
            <view class="font-medium text-gray-900">Occupation</view>
            <view class="text-gray-700 sm:col-span-2">Guitarist</view>
          </view>

          <view class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
            <view class="font-medium text-gray-900">Salary</view>
            <view class="text-gray-700 sm:col-span-2">$1,000,000+</view>
          </view>

          <view class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
            <view class="font-medium text-gray-900">Bio</view>
            <view class="text-gray-700 sm:col-span-2">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et facilis debitis explicabo
              doloremque impedit nesciunt dolorem facere, dolor quasi veritatis quia fugit aperiam
              aspernatur neque molestiae labore aliquam soluta architecto?
            </view>
          </view>
        </view>
      </view>

      <!-- <view class="grid grid-cols-4 gap-4">
				<view class="grid items-center justify-center bg-indigo-300 rounded-lg shadow-lg dark:bg-indigo-900 h-14">01</view>
				<view class="grid items-center justify-center bg-indigo-300 rounded-lg shadow-lg dark:bg-indigo-900 h-14">02</view>
				<view class="grid items-center justify-center bg-indigo-300 rounded-lg shadow-lg dark:bg-indigo-900 h-14">03</view>
				<view class="grid items-center justify-center bg-indigo-300 rounded-lg shadow-lg dark:bg-indigo-900 h-14">04</view>
				<view class="grid items-center justify-center bg-indigo-300 rounded-lg shadow-lg dark:bg-indigo-900 h-14">05</view>
				<view class="grid col-span-3 gap-4 grid-cols-subgrid">
					<view class="grid items-center justify-center col-start-2 rounded-lg shadow-lg bg-fuchsia-500 h-14">06</view>
				</view>
			</view> -->


      <!-- <view class="text-xs text-gray-900 dark:text-white">Aa</view>
<view class="text-sm text-gray-900 dark:text-white">Aa</view>
<view class="text-base text-gray-900 dark:text-white">Aa</view>
<view class="text-lg text-gray-900 dark:text-white">Aa</view>
<view class="text-xl text-gray-900 dark:text-white">Aa</view>
<view class="text-2xl text-gray-900 dark:text-white">Aa</view>
<view class="text-3xl text-gray-900 dark:text-white">Aa</view>
<view class="text-4xl text-gray-900 dark:text-white">Aa</view>
<view class="text-5xl text-gray-900 dark:text-white">Aa</view>
<view class="text-6xl text-gray-900 dark:text-white">Aa</view>
<view class="text-gray-900 text-7xl dark:text-white">Aa</view>
<view class="text-gray-900 text-8xl dark:text-white">Aa</view>
<view class="text-gray-900 text-9xl dark:text-white">Aa</view> -->
      <white-space />
    </wing-blank>
  </view>
  <safe-area safeArea="bottom" wrapStyle="{{ { background: 'rgba(245, 245, 245, 1)' } }}" />
</view>